# gateway

./: .gitignore  Makefile  pom.xml
docker/: Dockerfile  docker-compose.yml
src/main/java/com/revosion/gateway/: Config.java  GatewayService.java  JsonFormatUtil.java  JsonToSenML.java  MessageCallback.java  MqttConfig.java  MqttServices.java  SenML.java  Test.java
src/main/resources/: config.yml  log4j.properties  mqtt.properties
src/test/java/com/revosion/gateway/: JsonToSenMLTest.java
src/test/resources/: data.json  things.json
