mqtt.starwsn.host=tcp://120.77.155.222:1883
mqtt.starwsn.username=admin
mqtt.starwsn.password=password
mqtt.starwsn.topics=ND/1CD34D/#,ND/1DG3G4/#,ND/64BW9M/#,ND/JSU127/#,ND/E69UH4/#,ND/T9G9L6/#,ND/W871YD/#,ND/FP735S/#,ND/11N1WS/#,ND/U40UT5/#,ND/V2C49C/#,ND/51Q1YX/#,ND/B8M8X3/#,ND/5F98PW/#
mqtt.starwsn.qos=1,1,1,1,1,1,1,1,1,1,1,1,1,1

mqtt.cnpump.host=tcp://localhost:1883
mqtt.cnpump.thingid=c69f6155-aa20-4021-bdbf-b428b2b478b1
mqtt.cnpump.thingkey=a3f3342c-7575-447d-bfa9-884fa44d3859
mqtt.cnpump.channelid=f8a79e69-75f8-4b6d-bc0c-52c3fa0f587a
